Plug 'ayu-theme/ayu-vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'godlygeek/tabular'
Plug 'mattn/emmet-vim'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdtree'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'miguelmota/cairo.vim'
Plug 'tomlion/vim-solidity'
Plug 'w0rp/ale'
Plug 'vim-airline/vim-airline'
Plug 'rainerborene/vim-reek'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'ludovicchabant/vim-gutentags'
Plug 'github/copilot.vim'
Plug 'elixir-editors/vim-elixir'
Plug 'knubie/vim-kitty-navigator', {'do': 'cp ./*.py ~/.config/kitty/'}
