export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

export EDITOR='nvim'

export PATH="$HOME/.fastlane/bin:$PATH"
export PATH="$HOME/.maven/apache-maven-3.6.3/bin:$PATH"
export PATH="$HOME/src/stephenaument/simple_diceware:$PATH"

export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

export LDFLAGS="-L/usr/local/opt/mysql@5.7/lib"
export CPPFLAGS="-I/usr/local/opt/mysql@5.7/include"
export PKG_CONFIG_PATH="/usr/local/opt/mysql@5.7/lib/pkgconfig"

export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CPPFLAGS="-I/usr/local/opt/openssl/include"
export PKG_CONFIG_PATH="/usr/local/opt/openssl/lib/pkgconfig"

# enable pgcli long field wrapping with LESS
export LESS="-XFR"


. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

plugins=(git)

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi

rm -f ~/.zcompdump; compinit

ttyctl -f

# source $ZSH/oh-my-zsh.sh
export DD_API_KEY=cbf532cdd30fcdc882e7bee770223cd9
export DD_APP_KEY=5216d1aea9a14a22d3deb3bf2184f43cafe4030b
export DD_TRACE_ANALYTICS_ENABLED=true

export HONEYBADGER_API_KEY=81a67b84
export HONEYBADGER_REPORT_DATA=false

confirmOMG() {
  read "brave?OMG! Here be HUGE dragons. Continue? "
  case "$brave" in
    [yY][eE][sS]|[yY])
      true
      ;;
    *)
      false
      ;;
  esac
}

curl wttr.in/76209?u
