export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

export EDITOR='nvim'

export PATH="$HOME/.fastlane/bin:$PATH"
export PATH="$HOME/.maven/apache-maven-3.6.3/bin:$PATH"
export PATH="$HOME/src/stephenaument/simple_diceware:$PATH"

export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

export LDFLAGS="-L/usr/local/opt/mysql@5.7/lib"
export CPPFLAGS="-I/usr/local/opt/mysql@5.7/include"
export PKG_CONFIG_PATH="/usr/local/opt/mysql@5.7/lib/pkgconfig"

export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CPPFLAGS="-I/usr/local/opt/openssl/include"
export PKG_CONFIG_PATH="/usr/local/opt/openssl/lib/pkgconfig"

# enable pgcli long field wrapping with LESS
export LESS="-XFR"

setopt inc_append_history


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

plugins=(git)

if type brew &>/dev/null; then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -U bashcompinit
  bashcompinit
fi

# rm -f ~/.zcompdump; compinit

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

ttyctl -f

# source $ZSH/oh-my-zsh.sh
# Include config containing sensitive info that shouldn't be committed to source control
[[ -f ~/.zshrc.sensitive.local ]] && source ~/.zshrc.sensitive.local

# SmartRank utility functions
function dumpdb {
  bundle exec cap $1 aws:db_copy > ${1}-db.dump
}

function loaddb {
  dev_db=`grep _development config/database.yml | awk '{ print $2 }'`
  bundle exec rake db:drop db:create && pg_restore -v -c -O -x -d $dev_db ${1}-db.dump
  bundle exec rails db:environment:set RAILS_ENV=development
}

confirmOMG() {
  read "brave?OMG! Here be HUGE dragons. Continue? "
  case "$brave" in
    [yY][eE][sS]|[yY])
      true
      ;;
    *)
      false
      ;;
  esac
}

curl wttr.in/76209?u
